{
  "name": "koco-multimedia-container",
  "version": "1.1.0",
  "homepage": "https://github.com/cbcrc/koco-multimedia-container",
  "authors": [
    "David D'Amico <david.damico@cbc.ca>"
  ],
  "description": "Container for different types of multimedia content.",
  "main": "src/multimedia-container-ui.js",
  "keywords": [
    "koco"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --modules umd --presets es2015,stage-0"
  },
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.3.0",
    "koco-disposer": "^0.1.0"
  }
}
